<!DCOTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
	<meta name='description' content='about'>
	
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style_about.css"> <!-- Resource style -->
	<link rel="icon" href="img/icon.png" type="image/x-icon"/>
	<script src="js_about/modernizr.js"></script> 
</head>

<body>
<nav class="cd-vertical-nav">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Project</span></a></li>
		<li><a href="#section2"><span class="label">Team</span></a></li>
		<li><a href="#section3"><span class="label">Resources</span></a></li>
		<li><a href="#section4"><span class="label">Contact</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

    <div id='logo'>
        <img src="img/icon.png" alt="logo" width="60px" height="40px">
    </div>
    <div id='header'>
		<p>Lodon Tube Under COVID-19</p>
	</div>



<section id="section1" class="cd-section">

    <div id="mySidenav" class="sidenav">
		<a href="home.html" id="homepage">
		  <p><small>Web Portal</small></P>
		  <p><small>Have an idea of the general content</small></p>
		  <p></p>
		  HOMEPAGE</a>
		<a href="story/1.html" id="story">
		  <p><small>Telling A Story</small></P>
		  <p><small> Establish a preliminary understanding</small></P>
		  <p></p>
		  STORY</a>
		<a href="map.html" id="map">
		  <p><small>Key Part of Websites</small></P>
		  <p><small>Explore the pattern by yourself</small></P>
		  <p></p>
		  MAP</a>
		<a class="active" href="about.html" id="about">
		  <p><small>Data and Web-Producers</small></P>		
		  <p><small> Introduce the relevant background</small></P>
		  <p></p>
		  ABOUT</a>
	</div>
	
	<div class="content-wrapper">
	    <h1>ABOUT PROJECT</h1>
		<p>To understand the impact of COVID-19 on public transport in Lonodn, we select the London 
		Underground usage data and the number of reported COVID-19 cases at the borough level, which
		are closely related to public travel. We use regression analysis to explore the relationship between 
		cumulative number of reported cases and the decline in the London Underground journeys for 
		each borough. Then we use a time-series clustering algorithm to identify different use time 
		distributions. Through investigating the time changes of station entry/exit counts, we conclude
		a kind of new temporal characteristics in the flow at different metro stations under the COVID-19. 
		The results of our analysis and the visualisations seen on the website show how the London 
		Underground usage profiles change over time before and during the COVID-19.</p>
		<p>This study can provide government and related industries with a reference about COVID-19’s 
		impact on the London Underground usage demand and the new temporal characteristics of the 
		underground journeys to improve related traffic policies and optimize the operation of the 
		London Underground during the pandemic.</p>
		<a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
	</div>
	
	
</section><!-- cd-section -->

<section id="section2" class="cd-section">
	<div class="content-wrapper">
		<img src="img/profile.png" height="600px" width="950px">
	</div>
	<div class="content-wrapper">
	    <h1>Our Team</h1>
	    <p>We are five students from the Bartlett Centre for Advanced Spatial Analysis, University College London. We use the data collection, processing and storage and data visualization skills learned in the class to develop this website, which contains a series of interactive operations that convey the analysis and vision derived from the changes in London Underground usage data before and during the COVID-19.</p>
	</div>
</section><!-- cd-section -->

<section id="section3" class="cd-section">
	<div class="content-wrapper">
		<h2>Resources</h2>
		<h1></h1>
		<h3>API Documentation:</h3><p><a href="http://dev.spatialdatacapture.org:8894/"target="_blank" > http://dev.spatialdatacapture.org:8894/</a></p>
		<h3>References:</h3><p>Junyi Zhang & Hayashi Y. (2020) “Impacts of COVID-19 on the Transport Sector and Measures as Well as Recommendations of Policies and Future Research: Analyses Based on a World-Wide Expert Survey”, Social Science Electronic Publishing.</br>Roger V. (2021) “Will Covid-19 put the public back in public transport? A UK perspective”, Transport Policy, 103, 95-102.</p>
		<h3>Further Reading:</h3><p>Lugomer, K., & Longley, P. (2018). “Towards a comprehensive temporal classification of footfall patterns in the cities of Great Britain”, In Leibniz International Proceedings in Informatics, LIPIcs, 114, 43, Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.</br>Ratanamahatana, C. A. & Keogh, E. Making time-series classification more accurate using learned constraints. Proceedings of the 2004 SIAM international conference on data mining, 2004. SIAM, 11-22.</br>Rokach, L. & Maimon, O. (2005). Clustering Methods. In: Maimon, O. & Rokach, L. (eds.) Data Mining and Knowledge Discovery Handbook. Boston, MA: Springer US.</p>
	</div>
</section><!-- cd-section -->

<section id="section4" class="cd-section">
	<div class="content-wrapper">
		<h2>Contact Us</h2>
		<h3>Email:</h3>
			<p>Yujue Wang: <a href="mailto:ucfnwaa@ucl.ac.uk" target="_blank" > yujue.wang.20@ucl.ac.uk </a></p>
			<p>Haocheng Sun: <a href="mailto:ucfnhsu@ucl.ac.uk" target="_blank" > haocheng.sun.20@ucl.ac.uk </a></p>
			<p>Zhiyuan Li: <a href="mailto:zhiyuan.li.20@163.com" target="_blank" > zhiyuan.li.20@ucl.ac.uk </a></p>
			<p>Yitong Yue: <a href="mailto:yitong.yue.20@ucl.ac.uk" target="_blank" > yitong.yue.20@ucl.ac.uk </a></p>
			<p>Yutong Xia: <a href="mailto:yutong.xia.20@ucl.ac.uk" target="_blank" > yutong.xia.20@ucl.ac.uk </a></p>
			<a href="mailto:yitong.yue.20@ucl.ac.uk,ucfnxia@ucl.ac.uk,yujue.wang.20@ucl.ac.uk,ucfnhsu@ucl.ac.uk,zhiyuan.li.20@ucl.ac.uk" target="_blank">
				<div id="EmailIcon"><img src="img/email.png" alt="email icon" id="EmailIcon" width = "40px" height = "40px"></div>
			</a>
		<h3>Address:</h3>
			<p>Gower Street, London WC1E 6BT, UK</p>
			<a href="https://www.google.com/maps/place/%E4%BC%A6%E6%95%A6%E5%A4%A7%E5%AD%A6%E5%AD%A6%E9%99%A2/@51.5245625,-0.1362288,17z/data=!3m1!4b1!4m5!3m4!1s0x48761b2f69173579:0xd008c67faecc133e!8m2!3d51.5245592!4d-0.1340401" target="_blank">
				<div id="AddressIcon">
					<img src="img/address.jpg" alt="address icon" id="AddressIcon" width = "40px" height = "40px"></div>
			</a>

	</div>
</section><!-- cd-section -->
	
<script src="js_about/jquery-2.1.4.js"></script>
<script src="js_about/main.js"></script> <!-- Resource jQuery -->
	
</body>
</html>