
<html>

<head>

  <meta charset='UTF-8'>
  <meta name='description' content='Homepage'>
  <meta name='author' content='Bravo'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <link rel='stylesheet' type='text/css' href='css/style.css'>
  <script src="initComparisons.js"></script>
  <link rel="icon" href="img/icon.png" type="image/x-icon"/>	
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
  
</head>

<body id = "home">

	<div class="img-comp-container">
		<div class="img-comp-img">
			<img src="img/after2.png" width="1500px" height="750px">
		</div>
		<div class="img-comp-img img-comp-overlay">
			<img src="img/before2.png" width="1500px" height="750px">
		</div>
		<div class="front">
			<div id="team"><p>Team Bravo Presents</p></div>
			<div id="line1"><p>LONDON TUBE</p></div>
			<div id="line2"><p>UNDER</p></div>
		</div>
		<div id="line3"><p>COVID-19</p></div>				
	</div>

  <div class = "logo-container">
	<div class="logo">
	  <img src="img/icon.png" width = "60px" height = "40px">
	</div>
  </div>

	<div id="mySidenav" class="sidenav">
	<a class="active" href="home.html" id="homepage">
	  <p><small>Web Portal</small></P>
	  <p><small>Have an idea of the general content</small></P>
	  HOMEPAGE</a>
	<a href="story/1.html" id="story">
	  <p><small>Telling A Story</small></P>
	  <p><small> Establish a preliminary understanding</small></P>
	  STORY</a>
	<a href="map.html" id="map">
	  <p><small>Key Part of Websites</small></P>
	  <p><small>Explore the pattern by yourself</small></P>
	  MAP</a>
	<a href="about.html" id="about">
	  <p><small>Data and Web-Producers</small></P>		
	  <p><small> Introduce the relevant background</small></P>
	  ABOUT</a>
	</div>
	
	<div class="next">
	  <a href="story/1.html" >
		<img src="img/nextButton1.png">
	  </a>
	</div>
	
<script>
initComparisons();
</script> 

</body>