
<html>

<head>

  <meta charset='UTF-8'>
  <meta name='description' content='Story1'>
  <meta name='author' content='Bravo'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <link rel='stylesheet' type='text/css' href='../css/style.css'>
  <link rel="icon" href="../img/icon.png" type="image/x-icon"/>	
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
 <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body id = "story1">
  
	<div class = "logo-container">
	<div class="logo">
	  <img src="../img/icon.png" width = "60px" height = "40px">
	</div>
	<div class="logo-text">
	  <p>London Tube Under COVID-19</p>
	</div>
	</div>
			
	<div id="mySidenav" class="sidenav">
	<a href="../home.html" id="homepage">
	  <p><small>Web Portal</small></P>
	  <p><small>Have an idea of the general content</small></P>
	  HOMEPAGE</a>
	<a class="active" href="1.html" id="story">
	  <p><small>Telling A Story</small></P>
	  <p><small> Establish a preliminary understanding</small></P>
	  STORY</a>
	<a href="../map.html" id="map">
	  <p><small>Key Part of Websites</small></P>
	  <p><small>Explore the pattern by yourself</small></P>
	  MAP</a>
	<a href="../about.html" id="about">
	  <p><small>Data and Web-Producers</small></P>		
	  <p><small> Introduce the relevant background</small></P>
	  ABOUT</a>
	</div>

	<div class="myStorynav" class="storynav">
	  <a class="active" href="1.html" id="bullet1">
		<img src="../img/timeBullet1.png"></a>
	  <a href="2.html" id="bullet2">
		<img src="../img/timeBullet1.png"></a>
	  <a href="3.html" id="bullet3">
		<img src="../img/timeBullet1.png"></a>
	  <a href="4.html" id="bullet4">
		<img src="../img/timeBullet1.png"></a>
	  <a href="5.html" id="bullet5">
		<img src="../img/timeBullet1.png"></a>
	  <a href="6.html" id="bullet6">
		<img src="../img/timeBullet1.png"></a>
	  <a href="7.html" id="bullet7">
		<img src="../img/timeBullet1.png"></a>
	  <a href="8.html" id="bullet8">
		<img src="../img/timeBullet1.png"></a>
	  <a href="9.html" id="bullet9">
		<img src="../img/timeBullet1.png"></a>
	  <a href="10.html" id="bullet10">
		<img src="../img/timeBullet1.png"></a>
	  <a href="11.html" id="bullet11">
		<img src="../img/timeBullet1.png"></a>
	  <a href="12.html" id="bullet12">
		<img src="../img/timeBullet1.png"></a>
	  <a href="13.html" id="bullet13">
		<img src="../img/timeBullet1.png"></a>
	  <a href="14.html" id="bullet14">
		<img src="../img/timeBullet1.png"></a>
	  <a href="15.html" id="bullet15">
		<img src="../img/timeBullet1.png"></a>
	</div>

	<div class="next">
	  <a href="2.html" >
		<img src="../img/nextButton1.png">
	  </a>
	</div>
			
	<div class="story-container">
	  <div class="heading"><p>INTRODUCTION</p></div>
	  <div class="subheading"><p></p></div>	
	  <div class="content" id="content1-1">	  
	    <h3><i>"At the height of rush hour, people on the London Underground usually say 'excuse me'." 
		Now we dont't have to, since there is no more rush hour.</i></h3>	  
	  <div class="content" id="content1-2">
		<p>This project focus on the change in the London Underground 
		traffic before and during the COVID-19 and investigate new temporal characteristics in the flow pattern at different 
		metro stations under the pandemic by applying time-series clustering algorithms and regression analysis. We also try to
		identify the importance and use differences of stations during different time periods of working days and weekends. 
		Besides, the impact of COVID-19 on the underground in different boroughs and tube lines is also explored.</p>
		<p>Now the story begins...</p>
	  </div>
	</div>

</body>	