
<html>

<head>

  <meta charset='UTF-8'>
  <meta name='description' content='Story8'>
  <meta name='author' content='Bravo'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <link rel='stylesheet' type='text/css' href='../css/style.css'>
  <link rel="icon" href="../img/icon.png" type="image/x-icon"/>	
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  
</head>

<body id = "story8">
  
	<div class = "logo-container">
	<div class="logo">
	  <img src="../img/icon.png" width = "60px" height = "40px">
	</div>
	<div class="logo-text">
	  <p>London Tube Under COVID-19</p>
	</div>
	</div>
			
	<div id="mySidenav" class="sidenav">
	<a href="../home.html" id="homepage">
	  <p><small>Web Portal</small></P>
	  <p><small>Have an idea of the general content</small></P>
	  HOMEPAGE</a>
	<a class="active" href="1.html" id="story">
	  <p><small>Telling A Story</small></P>
	  <p><small> Establish a preliminary understanding</small></P>
	  STORY</a>
	<a href="../map.html" id="map">
	  <p><small>Key Part of Websites</small></P>
	  <p><small>Explore the pattern by yourself</small></P>
	  MAP</a>
	<a href="../about.html" id="about">
	  <p><small>Data and Web-Producers</small></P>		
	  <p><small> Introduce the relevant background</small></P>
	  ABOUT</a>
	</div>

	<div class="myStorynav" class="storynav">
	  <a href="1.html" id="bullet1">
		<img src="../img/timeBullet1.png"></a>
	  <a href="2.html" id="bullet2">
		<img src="../img/timeBullet1.png"></a>
	  <a href="3.html" id="bullet3">
		<img src="../img/timeBullet1.png"></a>
	  <a href="4.html" id="bullet4">
		<img src="../img/timeBullet1.png"></a>
	  <a href="5.html" id="bullet5">
		<img src="../img/timeBullet1.png"></a>
	  <a href="6.html" id="bullet6">
		<img src="../img/timeBullet1.png"></a>
	  <a href="7.html" id="bullet7">
		<img src="../img/timeBullet1.png"></a>
	  <a href="8.html" id="bullet8">
		<img src="../img/timeBullet1.png"></a>
	  <a href="9.html" id="bullet9">
		<img src="../img/timeBullet1.png"></a>
	  <a href="10.html" id="bullet10">
		<img src="../img/timeBullet1.png"></a>
	  <a class="active" href="11.html" id="bullet11">
		<img src="../img/timeBullet1.png"></a>
	  <a href="12.html" id="bullet12">
		<img src="../img/timeBullet1.png"></a>
	  <a href="13.html" id="bullet13">
		<img src="../img/timeBullet1.png"></a>
	  <a href="14.html" id="bullet14">
		<img src="../img/timeBullet1.png"></a>
	  <a href="15.html" id="bullet15">
		<img src="../img/timeBullet1.png"></a>
	</div>

	<div class="next">
	  <a href="12.html" >
		<img src="../img/nextButton1.png">
	  </a>
	</div>
	
	<div class="story-container">
	  <div class="heading"><p>DATA ANALYSIS</p></div>
	  <div class="subheading"><p>Decline of Journeys in Boroughs</p></div>   	  
	  <div class="content" id="content8">
	    <p>In fact, this divergence is very clear when looking at the map. The closer the area is to central London, and the City of London, the more pronounced the decline in tube journeys is, which is related to the distribution of residence and employment, as employment gathers in the center, when the pandemic hits, journeys to and from work are the first to be affected. The Covid-19 cases, on the other hand, were reported more at the peripherals. Geological distribution patterns of Covid-19 cases and decline in journeys were the opposite of each other. It's true that some boroughs were experiencing more cases and greater declines in journeys, suggesting that there is a lot of randomness on top of the negative spatial correlation between the two. Thus we do not get meaningful conclusions in terms of statistics and further our research with clustering.</p>
	  </div>
	  <img id="img8-1" src="../img/8-2.png" alt="pic" width = "380px" height = "290px">
	  <img id="img8-2" src="../img/8-1.png" alt="pic" width = "380px" height = "290px">
	</div>

</body>	