
<html>

<head>

  <meta charset='UTF-8'>
  <meta name='description' content='Story10'>
  <meta name='author' content='Bravo'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <link rel='stylesheet' type='text/css' href='../css/style.css'>
  <link rel="icon" href="../img/icon.png" type="image/x-icon"/>	
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  
</head>

<body id = "story10">
  
	<div class = "logo-container">
	<div class="logo">
	  <img src="../img/icon.png" width = "60px" height = "40px">
	</div>
	<div class="logo-text">
	  <p>London Tube Under COVID-19</p>
	</div>
	</div>
			
	<div id="mySidenav" class="sidenav">
	<a href="../home.html" id="homepage">
	  <p><small>Web Portal</small></P>
	  <p><small>Have an idea of the general content</small></P>
	  HOMEPAGE</a>
	<a class="active" href="1.html" id="story">
	  <p><small>Telling A Story</small></P>
	  <p><small> Establish a preliminary understanding</small></P>
	  STORY</a>
	<a href="../map.html" id="map">
	  <p><small>Key Part of Websites</small></P>
	  <p><small>Explore the pattern by yourself</small></P>
	  MAP</a>
	<a href="../about.html" id="about">
	  <p><small>Data and Web-Producers</small></P>		
	  <p><small> Introduce the relevant background</small></P>
	  ABOUT</a>
	</div>

	<div class="myStorynav" class="storynav">
	  <a href="1.html" id="bullet1">
		<img src="../img/timeBullet1.png"></a>
	  <a href="2.html" id="bullet2">
		<img src="../img/timeBullet1.png"></a>
	  <a href="3.html" id="bullet3">
		<img src="../img/timeBullet1.png"></a>
	  <a href="4.html" id="bullet4">
		<img src="../img/timeBullet1.png"></a>
	  <a href="5.html" id="bullet5">
		<img src="../img/timeBullet1.png"></a>
	  <a href="6.html" id="bullet6">
		<img src="../img/timeBullet1.png"></a>
	  <a href="7.html" id="bullet7">
		<img src="../img/timeBullet1.png"></a>
	  <a href="8.html" id="bullet8">
		<img src="../img/timeBullet1.png"></a>
	  <a href="9.html" id="bullet9">
		<img src="../img/timeBullet1.png"></a>
	  <a href="10.html" id="bullet10">
		<img src="../img/timeBullet1.png"></a>
	  <a href="11.html" id="bullet11">
		<img src="../img/timeBullet1.png"></a>
	  <a href="12.html" id="bullet12">
		<img src="../img/timeBullet1.png"></a>
	  <a class="active" href="13.html" id="bullet13">
		<img src="../img/timeBullet1.png"></a>
	  <a href="14.html" id="bullet14">
		<img src="../img/timeBullet1.png"></a>
	  <a href="15.html" id="bullet15">
		<img src="../img/timeBullet1.png"></a>
	</div>

	<div class="next">
	  <a href="14.html" >
		<img src="../img/nextButton1.png">
	  </a>
	</div>
			
	<div class="story-container">
	  <div class="heading"><p>DATA ANALYSIS</p></div>
	  <div class="subheading"><p>The Composition of Clusters</p></div>  
	  <div class="content" id="content10">
		<p>In 2020, there are significantly more stations belonging to cluster 1 (two-peaks pattern) 
		but less stations classified to clusters 3 (PM-peak pattern), 
		indicating that the impact of the COVID-19 on London underground travel patterns 
		is mainly reflected in the increase in two-peak patterns (cluster 1) and the 
		decrease in PM-peak patterns (cluster 3).</p> 
		<p>The reason for this shift may be
		the implementation of remote working and learning policy 
		and several major lockdowns, which has reduced the demand for unnecessary commuting, 
		especially for recreation and shopping in the afternoon or in the evening. 
		 The change of numbers of stations in cluster 1 mainly occurs on 
		a weekday (the proportion of MTT and FRI increased from 74% to 93%), which further 
		supports this conclusion.</p>
		<p>View these graphs by clicking on the links → 
		<a href="../img/10-1.png" target="_blank" alt="Cluster 1">Cluster 1</a>, 
		<a href="../img/10-2.png" target="_blank" alt="Cluster 2">Cluster 2</a>, 
		<a href="../img/10-3.png" target="_blank" alt="Cluster 3">Cluster 3</a>.</p>
	  </div>
	<img id="photochange2" src="../img/10-1.png" alt="The composition of clusters" width = "630px" height = "370px">
	</div>
	
</body>	

<script language =javascript >
 
var i=0;
var arr=new Array();    
 
arr[0]="../img/10-1.png";
arr[1]="../img/10-2.png";
arr[2]="../img/10-3.png";

function photochange2()
{
    var photo=document.getElementById("photochange2");
    if (i==arr.length-1) 
    {
        i=0;
    }
    else
    {
        i+=1;
    }
    photo.src=arr[i];   
}
 
setInterval("photochange2()",1500);
 
</script>

</html>