
<html>

<head>

  <meta charset='UTF-8'>
  <meta name='description' content='Story11'>
  <meta name='author' content='Bravo'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <link rel='stylesheet' type='text/css' href='../css/style.css'>
  <link rel="icon" href="../img/icon.png" type="image/x-icon"/>	
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
   <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
  
</head>

<body id = "story11">
  
	<div class = "logo-container">
	<div class="logo">
	  <img src="../img/icon.png" width = "60px" height = "40px">
	</div>
	<div class="logo-text">
	  <p>London Tube Under COVID-19</p>
	</div>
	</div>
			
	<div id="mySidenav" class="sidenav">
	<a href="../home.html" id="homepage">
	  <p><small>Web Portal</small></P>
	  <p><small>Have an idea of the general content</small></P>
	  HOMEPAGE</a>
	<a class="active" href="1.html" id="story">
	  <p><small>Telling A Story</small></P>
	  <p><small> Establish a preliminary understanding</small></P>
	  STORY</a>
	<a href="../map.html" id="map">
	  <p><small>Key Part of Websites</small></P>
	  <p><small>Explore the pattern by yourself</small></P>
	  MAP</a>
	<a href="../about.html" id="about">
	  <p><small>Data and Web-Producers</small></P>		
	  <p><small> Introduce the relevant background</small></P>
	  ABOUT</a>
	</div>

	<div class="myStorynav" class="storynav">
	  <a href="1.html" id="bullet1">
		<img src="../img/timeBullet1.png"></a>
	  <a href="2.html" id="bullet2">
		<img src="../img/timeBullet1.png"></a>
	  <a href="3.html" id="bullet3">
		<img src="../img/timeBullet1.png"></a>
	  <a href="4.html" id="bullet4">
		<img src="../img/timeBullet1.png"></a>
	  <a href="5.html" id="bullet5">
		<img src="../img/timeBullet1.png"></a>
	  <a href="6.html" id="bullet6">
		<img src="../img/timeBullet1.png"></a>
	  <a href="7.html" id="bullet7">
		<img src="../img/timeBullet1.png"></a>
	  <a href="8.html" id="bullet8">
		<img src="../img/timeBullet1.png"></a>
	  <a href="9.html" id="bullet9">
		<img src="../img/timeBullet1.png"></a>
	  <a href="10.html" id="bullet10">
		<img src="../img/timeBullet1.png"></a>
	  <a href="11.html" id="bullet11">
		<img src="../img/timeBullet1.png"></a>
	  <a href="12.html" id="bullet12">
		<img src="../img/timeBullet1.png"></a>
	  <a href="13.html" id="bullet13">
		<img src="../img/timeBullet1.png"></a>
	  <a href="14.html" id="bullet14">
		<img src="../img/timeBullet1.png"></a>
	  <a class="active" href="15.html" id="bullet15">
		<img src="../img/timeBullet1.png"></a>
	</div>

	<div class="next">
	  <a href="../map.html" >
		<img src="../img/nextButton1.png">
	  </a>
	</div>
			
	<div class="story-container">
	  <div class="heading"><p>CASE STUDY</p></div>
	  <div class="subheading"><p>Brentwood</p></div>		  
	  <div class="content" id="content11-2">
		<p>The overall size of the flow decreased significantly by around 70%. In terms of the 
		temporal profiles, it can be seen that the travel patterns of Brentwood on Friday transformed 
		from cluster 2, and 3 to cluster 1. </p>
		<p>According to the first figure, there was a significant 
		AM peak at around 7-8 AM (consistent with our description of cluster 2) as well as a 
		significant PM peak at around 5-6 PM (consistent with our description of cluster 3), which 
		indicates that many people go to work in the morning at this station and come back after
		getting off work in the evening. 
		While these two temporal profiles changed to two-peaks patterns after COVID-19, indicating 
		the switch of the most common travel behavior which can be explained by the implementation of remote 
		working policy. However, travel patterns on Sunday did not meet a significant change.</p>
	  </div>
	  <div id="img11-2"></div>
	</div>
	<div id="img11-2-1"></div>
	  <div id="img11-2-2"></div>

	<script type="text/javascript">

Highcharts.chart("img11-2-1", {
	chart: {
        height: 300,
       width: 500,
       backgroundColor: false,
      },

    title: {
        text: 'The temporal profiles of Brentwood in 2019'
    },


    yAxis: { // Primary yAxis
        labels: {
            format: '{value}'
        },
        title: {
            text: 'Transport counts'
        }
    },

    xAxis: {
        categories: ['5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21',
        '22','23','24','1','2','3','4'
],
        labels: {
          align: 'center',
          x: 17,
          y: 16
        }
    },

    legend: {
        layout: 'horizontal',
        align: 'center',
        verticalAlign: 'bottom'
    },

    tooltip: {
      shared: true,
      crosshairs: true
    },

    plotOptions: {
      series: {
        cursor: 'pointer',
        className: 'popup-on-click',
        marker: {
          lineWidth: 1
        }
      }
    },

    series: [{
        name: 'FRI/IN (cluster2)',
	   data:[127,	480,	1116,	712,	227,	135,	136,	140,	107,	110,	393,	215,	277,	153,	88,	54,	37,	34,	37,	1,	0,	0,	0,	3
],
	    lineWidth: 2,
     marker: {
      radius: 3
     },
	   color: '#DE3163'
    }, 


    {
        name: 'FRI/OUT (cluster3)',
        data: [0,	35,	197,	367,	102,	73,	66,	79,	123,	148,	233,	304	,553,	621,	352	,200,	154,	141	,162,	99	,56,	0	,0	,0
],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#6495ED'
    },

	{
        name: 'SUN/IN (cluster3)',
        data: [0	,24,	35,	58	,71,	107	,130,	122,	99,	85,	73,	73,	62	,55,	36,	38	,24	,19	,6,	0,	0,	0,	0,	13
],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#9FE2BF '
    },

    {
        name: 'SUN/OUT (cluster3)',
        data: [0,	3,	25,	27	,36	,38,	45	,58,	60,	73,	81,	100,	117,	97,	101,	69	,51,	39,	30,	13,	2,	0,	0	,0
],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#C0392B '
    }]




});



Highcharts.chart("img11-2-2", {
	chart: {
        height: 300,
       width: 500,
       backgroundColor: false,
      },

    title: {
        text: 'The temporal profiles of Brentwood in 2020'
    },


    yAxis: { // Primary yAxis
        labels: {
            format: '{value}'
        },
        title: {
            text: 'Transport counts'
        }
    },

    xAxis: {
        categories: ['5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21',
        '22','23','24','1','2','3','4'
],
        labels: {
          align: 'center',
          x: 17,
          y: 16
        }
    },

    legend: {
        layout: 'horizontal',
        align: 'center',
        verticalAlign: 'bottom'
    },

    tooltip: {
      shared: true,
      crosshairs: true
    },

    plotOptions: {
      series: {
        cursor: 'pointer',
        className: 'popup-on-click',
        marker: {
          lineWidth: 1
        }
      }
    },

    series: [{
        name: 'FRI/IN (cluster1)',
	   data:[73,	213,	247	,127,	57,	37,	43,	45,	49,	53,	365	,92	,104,	46	,27	,18,	13,	11,	7,	0,	0,	0,	0	,1

],
	    lineWidth: 2,
     marker: {
      radius: 3
     },
	   color: '#DE3163'
    }, 


    {
        name: 'FRI/OUT (cluster1)',
        data: [1,	52,	126,	289,	36,	33,	31,	35,	48,	81,	159,	154,	173,	131,	62,	34,	23,	13,	8,	4,	1,	0,	0,	0

],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#6495ED'
    },

	{
        name: 'SUN/IN (cluster3)',
        data: [0	,14,	15,	10,	15	,22	,17,	36,	25,	31,	19,	30	,24	,19,	22,	16,	12,	4,	1,	0,	0,	0,	0,	5

],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#9FE2BF '
    },

    {
        name: 'SUN/OUT (cluster3)',
        data: [0,	0	,26,	13,	16,	13,	18,	29,	27,	30,	24,	25,	20,	17,	24,	13,	9,	11,	6,	4,	0,	0,	0,	0

],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#C0392B '
    }]




});

  </script>
</body>