
<html>

<head>

  <meta charset='UTF-8'>
  <meta name='description' content='Story1'>
  <meta name='author' content='Bravo'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <link rel='stylesheet' type='text/css' href='../css/style.css'>
  <link rel="icon" href="../img/icon.png" type="image/x-icon"/>	
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
 <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body id = "story1">
  
	<div class = "logo-container">
	<div class="logo">
	  <img src="../img/icon.png" width = "60px" height = "40px">
	</div>
	<div class="logo-text">
	  <p>London Tube Under COVID-19</p>
	</div>
	</div>
			
	<div id="mySidenav" class="sidenav">
	<a href="../home.html" id="homepage">
	  <p><small>Web Portal</small></P>
	  <p><small>Have an idea of the general content</small></P>
	  HOMEPAGE</a>
	<a class="active" href="1.html" id="story">
	  <p><small>Telling A Story</small></P>
	  <p><small> Establish a preliminary understanding</small></P>
	  STORY</a>
	<a href="../map.html" id="map">
	  <p><small>Key Part of Websites</small></P>
	  <p><small>Explore the pattern by yourself</small></P>
	  MAP</a>
	<a href="../about.html" id="about">
	  <p><small>Data and Web-Producers</small></P>		
	  <p><small> Introduce the relevant background</small></P>
	  ABOUT</a>
	</div>

	<div class="myStorynav" class="storynav">
	  <a href="1.html" id="bullet1">
		<img src="../img/timeBullet1.png"></a>
	  <a class="active" href="2.html" id="bullet2">
		<img src="../img/timeBullet1.png"></a>
	  <a href="3.html" id="bullet3">
		<img src="../img/timeBullet1.png"></a>
	  <a href="4.html" id="bullet4">
		<img src="../img/timeBullet1.png"></a>
	  <a href="5.html" id="bullet5">
		<img src="../img/timeBullet1.png"></a>
	  <a href="6.html" id="bullet6">
		<img src="../img/timeBullet1.png"></a>
	  <a href="7.html" id="bullet7">
		<img src="../img/timeBullet1.png"></a>
	  <a href="8.html" id="bullet8">
		<img src="../img/timeBullet1.png"></a>
	  <a href="9.html" id="bullet9">
		<img src="../img/timeBullet1.png"></a>
	  <a href="10.html" id="bullet10">
		<img src="../img/timeBullet1.png"></a>
	  <a href="11.html" id="bullet11">
		<img src="../img/timeBullet1.png"></a>
	  <a href="12.html" id="bullet12">
		<img src="../img/timeBullet1.png"></a>
	  <a href="13.html" id="bullet13">
		<img src="../img/timeBullet1.png"></a>
	  <a href="14.html" id="bullet14">
		<img src="../img/timeBullet1.png"></a>
	  <a href="15.html" id="bullet15">
		<img src="../img/timeBullet1.png"></a>
	</div>

	<div class="next">
	  <a href="3.html" >
		<img src="../img/nextButton1.png">
	  </a>
	</div>
			
	<div class="story-container">
	  <div class="heading"><p>INTRODUCTION</p></div>
	  <div class="subheading"><p></p></div>	  
	  <div class="content" id="content1">
		<p>After the outbreak of the pandemic, public transport journeys were severely affected by the soaring number of cases; 
		from Feb 2020 to May 2020, and from Oct 2020 to Feb 2021, there were 2 cliff-like drops in public traffic journeys, which
		coincided with London's 2 major lockdowns.</p> 
		<p>Overall, London Underground together with other modes of public transport have been 
		severely impacted twice by the epidemic, and the journeys of all modes of public transport basically kept changing at a 
		synchronized pace during the epidemic. However, The proportion of those pubilc transports before and after the epidemic 
		remains basically stable.</p>
		<p>After dipping into the overall trend of the London Underground along with various modes of 
		public transport, let's take a closer look at the specific changes in London Underground traffic 
		before and after the outbreak.</p>
	  </div>
	  <div id="img1"><!--<img src="../img/1.jpg" alt="pic" width = "600px" height = "500px">--></div>
	</div>

<script type="text/javascript">

Highcharts.chart("img1", {
	chart: {
        height: 510,
       width: 650,
       backgroundColor: false,
      },

    title: {
        text: 'Cumulative Cases in London and Variation of journeys of London Public Transport'
    },

    subtitle: {
        text: 'Source: TfL&GLA.com'
    },

    yAxis: [{ // Primary yAxis
        labels: {
            format: '{value}'
        },
        title: {
            text: 'Millions of Journeys'
        }
    }, { // Secondary yAxis
        title: {
            text: 'COVID-19 cases'
        },
        labels: {
            format: '{value}'
        },
        opposite: true
    }],

    xAxis: {
        categories: ['2019-08','2019-09','2019-10','2019-11','2019-12','2020-01','2020-02','2020-03','2020-04','2020-05','2020-05','2020-06','2020-07','2020-08','2020-09','2020-10','2020-11','2020-12','2021-01'],
        labels: {
          align: 'right',
          x: 17,
          y: 16
        },
        plotBands: [{ // visualize the weekend
            from: 5.5,
            to: 8,
            color: 'rgba(68, 170, 213, .2)'
        },{ // visualize the weekend
            from: 14,
            to: 19,
            color: 'rgba(68, 170, 213, .2)'
        }]
    },

    legend: {
        layout: 'horizontal',
        align: 'center',
        verticalAlign: 'bottom'
    },

    tooltip: {
      shared: true,
      crosshairs: true
    },

    plotOptions: {
      series: {
        cursor: 'pointer',
        className: 'popup-on-click',
        marker: {
          lineWidth: 1
        }
      }
    },

    series: [{
        name: 'Total cases',
     	yAxis: 1,
	   data:[0,0,0,0,0,0,0,17,11130,28687,32304,33600,35198,38506,46327,75043,134600,214613,533875],
	    lineWidth: 4,
     marker: {
      radius: 5
     },
	   color: '#DE3163'
    }, 


    {
        name: 'Bus Journeys',
        data: [126.03,144.49,145.4,148.18,113.69,134.86,136.36,83.51,8.5,10.3,19.42,31.33,39.96,49.46,53.74,46.43,44.92,26.33,24.22],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#6495ED'
    },

	{
        name: 'Tram Journeys',
        data: [1.6
,2.3
,2.2
,2.3
,1.9
,2.3
,2.2
,1.6
,0.4
,0.5
,0.7
,1
,1
,1.2
,1.4
,1
,1.1
,0.7
,0.7
],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#9FE2BF '
    },

    {
        name: 'Underground Journeys',
        data: [99.4
,112.2
,113.3
,117.5
,91.2
,105.8
,106.2
,60.9
,5.7
,6.7
,13.3
,22.2
,28.8
,36.3
,39.5
,33.7
,32.1
,18.8
,16.8],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#C0392B '
    },


    {
        name: 'DLR Journeys',
        data: [8.7
,9.5
,10
,9.8
,7.5
,9.2
,9.3
,6.1
,1.2
,1.4
,2.1
,2.9
,3.6
,4.2
,4.5
,4.1
,4
,2.7
,2.7
],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#85C1E9 '
    },

    {
        name: 'Overground Journeys',
        data: [13.5
,17.8
,17.1
,15.8
,10.6
,14.1
,15.6
,13
,1
,1.5
,2.8
,4.6
,5.5
,6.7
,7.2
,6.5
,6.7
,3.6
,3.5

],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#E67E22 '
    },

    {
        name: 'Emirates Airline Journeys',
        data: [0.13
,0.09
,0.1
,0.08
,0.09
,0.06
,0.06
,0.01
,0
,0
,0.02
,0.03
,0.06
,0.06
,0.04
,0.03
,0.02
,0.03
,0.02

],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#AF7AC5 '
    },


{
        name: 'TfL Rail Journeys',
        data: [4.3
,4.9
,4.9
,5
,4.3
,5.7
,5.2
,3.5
,0.6
,0.7
,1.2
,1.6
,2
,2.2
,2.5
,2.1
,2.1
,1.2
,1.2
],
        lineWidth: 2,
     marker: {
      radius: 3
     },
        color: '#52BE80 '
    },
    ]


});
</script>	
</body>	