
<html>

<head>

  <meta charset='UTF-8'>
  <meta name='description' content='Story2'>
  <meta name='author' content='Bravo'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <link rel='stylesheet' type='text/css' href='../css/style.css'>
  <link rel="icon" href="../img/icon.png" type="image/x-icon"/>	
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  
</head>

<body id = "story2">
  
	<div class = "logo-container">
	<div class="logo">
	  <img src="../img/icon.png" width = "60px" height = "40px">
	</div>
	<div class="logo-text">
	  <p>London Tube Under COVID-19</p>
	</div>
	</div>
			
	<div id="mySidenav" class="sidenav">
	<a href="../home.html" id="homepage">
	  <p><small>Web Portal</small></P>
	  <p><small>Have an idea of the general content</small></P>
	  HOMEPAGE</a>
	<a class="active" href="1.html" id="story">
	  <p><small>Telling A Story</small></P>
	  <p><small> Establish a preliminary understanding</small></P>
	  STORY</a>
	<a href="../map.html" id="map">
	  <p><small>Key Part of Websites</small></P>
	  <p><small>Explore the pattern by yourself</small></P>
	  MAP</a>
	<a href="../about.html" id="about">
	  <p><small>Data and Web-Producers</small></P>		
	  <p><small> Introduce the relevant background</small></P>
	  ABOUT</a>
	</div>

	<div class="myStorynav" class="storynav">
	  <a href="1.html" id="bullet1">
		<img src="../img/timeBullet1.png"></a>
	  <a href="2.html" id="bullet2">
		<img src="../img/timeBullet1.png"></a>
	  <a class="active" href="3.html" id="bullet3">
		<img src="../img/timeBullet1.png"></a>
	  <a href="4.html" id="bullet4">
		<img src="../img/timeBullet1.png"></a>
	  <a href="5.html" id="bullet5">
		<img src="../img/timeBullet1.png"></a>
	  <a href="6.html" id="bullet6">
		<img src="../img/timeBullet1.png"></a>
	  <a href="7.html" id="bullet7">
		<img src="../img/timeBullet1.png"></a>
	  <a href="8.html" id="bullet8">
		<img src="../img/timeBullet1.png"></a>
	  <a href="9.html" id="bullet9">
		<img src="../img/timeBullet1.png"></a>
	  <a href="10.html" id="bullet10">
		<img src="../img/timeBullet1.png"></a>
	  <a href="11.html" id="bullet11">
		<img src="../img/timeBullet1.png"></a>
	  <a href="12.html" id="bullet12">
		<img src="../img/timeBullet1.png"></a>
	  <a href="13.html" id="bullet13">
		<img src="../img/timeBullet1.png"></a>
	  <a href="14.html" id="bullet14">
		<img src="../img/timeBullet1.png"></a>
	  <a href="15.html" id="bullet15">
		<img src="../img/timeBullet1.png"></a>
	</div>

	<div class="next">
	  <a href="4.html" >
		<img src="../img/nextButton1.png">
	  </a>
	</div>
	
	<div class="story-container">
	  <div class="heading"><p>DATA COLLECTION</p></div>
	  <div class="subheading"><p>Data Source & Spatial Scale</p></div>	  
	  <div class="content" id="content2">
	    <p>According to the London Underground annual counts[1] and the TFL website, 
		there are 16 tube lines and 426 stations distinguished by name, among which 392 are within the borough boundaries 
		of the 33 boroughs. According to the cumulative COVID-19 cases, as of 28 April, there are 719,190 confirmed 
		covid-19 cases, with Newham, Redbridge, Ealing, Croydon, and  Barnet reporting the highest numbers of cases 
		among different boroughs.</p>
		<br></br>
		<a href="http://crowding.data.tfl.gov.uk/" >[1].Source: http://crowding.data.tfl.gov.uk/</a>
		<p>View these graphs by clicking on the links →</p>
		<a href="../img/2-1.png" target="_blank" alt="London Underground Counts"> London Underground Counts </a>,
		<a href="../img/2-2.jpg" target="_blank" alt="COVID-19 Cases"> COVID-19 Cases </a>
	  </div>
	  <img id="photochange1" src="../img/2-1.png" alt="pic" width = "940px" height = "640px">
	</div>

</body>	

<script language =javascript >
 
var i=0;
var arr=new Array();    
 
arr[0]="../img/2-1.png";
arr[1]="../img/2-2.jpg";

function photochange1()
{
    var photo=document.getElementById("photochange1");
    if (i==arr.length-1) 
    {
        i=0;
    }
    else
    {
        i+=1;
    }
    photo.src=arr[i];   
}
 
setInterval("photochange1()",2000);
 
</script>

</html>