
<html>

<head>

  <meta charset='UTF-8'>
  <meta name='description' content='Story5'>
  <meta name='author' content='Bravo'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <link rel='stylesheet' type='text/css' href='../css/style.css'>
  <link rel="icon" href="../img/icon.png" type="image/x-icon"/>	
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body id = "story5">
  
	<div class = "logo-container">
	<div class="logo">
	  <img src="../img/icon.png" width = "60px" height = "40px">
	</div>
	<div class="logo-text">
	  <p>London Tube Under COVID-19</p>
	</div>
	</div>
			
	<div id="mySidenav" class="sidenav">
	<a href="../home.html" id="homepage">
	  <p><small>Web Portal</small></P>
	  <p><small>Have an idea of the general content</small></P>
	  HOMEPAGE</a>
	<a class="active" href="1.html" id="story">
	  <p><small>Telling A Story</small></P>
	  <p><small> Establish a preliminary understanding</small></P>
	  STORY</a>
	<a href="../map.html" id="map">
	  <p><small>Key Part of Websites</small></P>
	  <p><small>Explore the pattern by yourself</small></P>
	  MAP</a>
	<a href="../about.html" id="about">
	  <p><small>Data and Web-Producers</small></P>		
	  <p><small> Introduce the relevant background</small></P>
	  ABOUT</a>
	</div>

	<div class="myStorynav" class="storynav">
	  <a href="1.html" id="bullet1">
		<img src="../img/timeBullet1.png"></a>
	  <a href="2.html" id="bullet2">
		<img src="../img/timeBullet1.png"></a>
	  <a href="3.html" id="bullet3">
		<img src="../img/timeBullet1.png"></a>
	  <a href="4.html" id="bullet4">
		<img src="../img/timeBullet1.png"></a>
	  <a href="5.html" id="bullet5">
		<img src="../img/timeBullet1.png"></a>
	  <a href="6.html" id="bullet6">
		<img src="../img/timeBullet1.png"></a>
	  <a class="active" href="7.html" id="bullet7">
		<img src="../img/timeBullet1.png"></a>
	  <a href="8.html" id="bullet8">
		<img src="../img/timeBullet1.png"></a>
	  <a href="9.html" id="bullet9">
		<img src="../img/timeBullet1.png"></a>
	  <a href="10.html" id="bullet10">
		<img src="../img/timeBullet1.png"></a>
	  <a href="11.html" id="bullet11">
		<img src="../img/timeBullet1.png"></a>
	  <a href="12.html" id="bullet12">
		<img src="../img/timeBullet1.png"></a>
	  <a href="13.html" id="bullet13">
		<img src="../img/timeBullet1.png"></a>
	  <a href="14.html" id="bullet14">
		<img src="../img/timeBullet1.png"></a>
	  <a href="15.html" id="bullet15">
		<img src="../img/timeBullet1.png"></a>
	</div>

	<div class="next">
	  <a href="8.html" >
		<img src="../img/nextButton1.png">
	  </a>
	</div>
			
	<div class="story-container">
	  <div class="heading"><p>DATA ANALYSIS</p></div>
	  <div class="subheading"><p>Decline of Journeys in Tube Lines</p></div>	  
	  <div class="content" id="content5-2">
	    <p>In terms of absolute declines, Northern has the most significant declines of 7038411, 
		followed by Central and Overground by 6251568 and 5633466 respectively. Tramlink and 
		Waterloo and City have the most minor decreases, but this is also related to their small 
		base numbers.</p>
	  </div>
	  <div id="img5-2"><img src="../img/5-2.jpg" alt="pic" width = "620px" height = "440px"></div>
	</div>
	 
<script type="text/javascript">
Highcharts.chart('img5-2', {
    chart: {
    	height: 440,
       width: 700,
       backgroundColor: false,
        type: 'column'
    },
    title: {
        text: 'Drop in Daliy Journeys of different Lines'
    },
    subtitle: {
        text: 'Source: <a href="http://crowding.data.tfl.gov.uk/">TfL</a>'
    },
    xAxis: {
        type: 'category',
        labels: {
            rotation: -45,
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Drop in Journeys'
        }
    },
    legend: {
        enabled: false
    },
    tooltip: {
        pointFormat: 'Drop in 2020: <b>{point.y:.1f}</b>'
    },
    series: [{
        name: 'Lines',
        data: [
            ['Bakerloo', 3454789.71788873],
            ['Central', 6251568.02839749],
            ['Circle', 5500096.72865467],
            ['DLR', 3108110.04864873],
            ['District', 5201444.62452938],
            ['Hammersmith and City', 3602188.56875908],
            ['Jubilee', 5450806.34331749],
            ['Metropolitan', 3001248.11901876],
            ['Northern', 7038411.22308925],
            ['Overground', 5633465.95928916],
            ['Piccadilly', 4570609.89669461],
            ['TfL Rail', 2529038.04682361],
            ['Tramlink', 108677.866666666],
            ['Victoria', 5246616.97032275],
            ['Waterloo and City', 1504498.01904761]
        ],
        dataLabels: {
            enabled: true,
            rotation: -90,
            color: '#FFFFFF',
            align: 'right',
            format: '{point.y:.1f}', // one decimal
            y: 10, // 10 pixels down from the top
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        },
        color:'#F5B7B1'
    }]
});

</script>
</body>	