
<html>

<head>

  <meta charset='UTF-8'>
  <meta name='description' content='Story6'>
  <meta name='author' content='Bravo'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <link rel='stylesheet' type='text/css' href='../css/style.css'>
  <link rel="icon" href="../img/icon.png" type="image/x-icon"/>	
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  
</head>

<body id = "story6">
  
	<div class = "logo-container">
	<div class="logo">
	  <img src="../img/icon.png" width = "60px" height = "40px">
	</div>
	<div class="logo-text">
	  <p>London Tube Under COVID-19</p>
	</div>
	</div>
			
	<div id="mySidenav" class="sidenav">
	<a href="../home.html" id="homepage">
	  <p><small>Web Portal</small></P>
	  <p><small>Have an idea of the general content</small></P>
	  HOMEPAGE</a>
	<a class="active" href="1.html" id="story">
	  <p><small>Telling A Story</small></P>
	  <p><small> Establish a preliminary understanding</small></P>
	  STORY</a>
	<a href="../map.html" id="map">
	  <p><small>Key Part of Websites</small></P>
	  <p><small>Explore the pattern by yourself</small></P>
	  MAP</a>
	<a href="../about.html" id="about">
	  <p><small>Data and Web-Producers</small></P>		
	  <p><small> Introduce the relevant background</small></P>
	  ABOUT</a>
	</div>

	<div class="myStorynav" class="storynav">
	  <a href="1.html" id="bullet1">
		<img src="../img/timeBullet1.png"></a>
	  <a href="2.html" id="bullet2">
		<img src="../img/timeBullet1.png"></a>
	  <a href="3.html" id="bullet3">
		<img src="../img/timeBullet1.png"></a>
	  <a href="4.html" id="bullet4">
		<img src="../img/timeBullet1.png"></a>
	  <a href="5.html" id="bullet5">
		<img src="../img/timeBullet1.png"></a>
	  <a href="6.html" id="bullet6">
		<img src="../img/timeBullet1.png"></a>
	  <a href="7.html" id="bullet7">
		<img src="../img/timeBullet1.png"></a>
	  <a class="active" href="8.html" id="bullet8">
		<img src="../img/timeBullet1.png"></a>
	  <a href="9.html" id="bullet9">
		<img src="../img/timeBullet1.png"></a>
	  <a href="10.html" id="bullet10">
		<img src="../img/timeBullet1.png"></a>
	  <a href="11.html" id="bullet11">
		<img src="../img/timeBullet1.png"></a>
	  <a href="12.html" id="bullet12">
		<img src="../img/timeBullet1.png"></a>
	  <a href="13.html" id="bullet13">
		<img src="../img/timeBullet1.png"></a>
	  <a href="14.html" id="bullet14">
		<img src="../img/timeBullet1.png"></a>
	  <a href="15.html" id="bullet15">
		<img src="../img/timeBullet1.png"></a>
	</div>

	<div class="next">
	  <a href="9.html">
		<img src="../img/nextButton1.png">
	  </a>
	</div>
			
	<div class="story-container">
	  <div class="heading"><p>DATA ANALYSIS</p></div>
	  <div class="subheading"><p>Decline of Journeys in Boroughs</p></div>
	  <div class="content" id="content6">
	    <p>There are 33 boroughs in London, 30 of which have tube stations, while 'Sutton,' 
		'Bexley' and 'Kingston upon Thames' have no tube stations. The boroughs with tube 
		stations have all seen their journeys drop to between 1/7 and 2/3 of the original 
		numbers after the pandemic, with the largest drops in 'Westminster' and 'City of 
		London' and mildest drops in 'Bromley ' and 'Barking and Dagenham.' Similar to tube 
		lines, some boroughs have a less obvious morning and evening peak, such as 
		'Westminster' and 'City of London', but some boroughs still have a more obvious 
		morning and evening peaks, such as 'Barking and Dagenham' which because these 
		boroughs have more residential areas and jobs.</p>
	  </div>
	  <img id="img6-1" src="../img/6-1.jpg" alt="pic" width = "700px" height = "500px">	
	</div>
	
</body>	